<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,frontPage," />










<meta name="description" content="Vue学习笔记ide选用之前就听说过vscode的大名，奈何一直平时工作是java，一直用的是idea，没有领略过vscode的风采，这次想都没想就直接上了vscode，下了安装包就惊了，一共才50多M，这跟idea、eclipse动不动就大几百M的安装包相差甚远。然后就是vscode的使用，感觉有点类似sublime text的风格，其次vscode是个开源的ide,这也使它有了良好的社区以及丰">
<meta name="keywords" content="vue,frontPage">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2019/10/28/vue学习笔记（一）/index.html">
<meta property="og:site_name" content="Nadleeh&#39;s BLOG">
<meta property="og:description" content="Vue学习笔记ide选用之前就听说过vscode的大名，奈何一直平时工作是java，一直用的是idea，没有领略过vscode的风采，这次想都没想就直接上了vscode，下了安装包就惊了，一共才50多M，这跟idea、eclipse动不动就大几百M的安装包相差甚远。然后就是vscode的使用，感觉有点类似sublime text的风格，其次vscode是个开源的ide,这也使它有了良好的社区以及丰">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-28T14:35:33.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue学习笔记（一）">
<meta name="twitter:description" content="Vue学习笔记ide选用之前就听说过vscode的大名，奈何一直平时工作是java，一直用的是idea，没有领略过vscode的风采，这次想都没想就直接上了vscode，下了安装包就惊了，一共才50多M，这跟idea、eclipse动不动就大几百M的安装包相差甚远。然后就是vscode的使用，感觉有点类似sublime text的风格，其次vscode是个开源的ide,这也使它有了良好的社区以及丰">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/28/vue学习笔记（一）/"/>





  <title>Vue学习笔记（一） | Nadleeh's BLOG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nadleeh's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/vue学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nadleeh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nadleeh's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-28T21:49:38+08:00">
                2019-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/28/vue学习笔记（一）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/10/28/vue学习笔记（一）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Vue学习笔记"><a href="#Vue学习笔记" class="headerlink" title="Vue学习笔记"></a>Vue学习笔记</h2><h4 id="ide选用"><a href="#ide选用" class="headerlink" title="ide选用"></a>ide选用</h4><p>之前就听说过vscode的大名，奈何一直平时工作是java，一直用的是idea，没有领略过vscode的风采，这次想都没想就直接上了vscode，下了安装包就惊了，一共才50多M，这跟idea、eclipse动不动就大几百M的安装包相差甚远。然后就是vscode的使用，感觉有点类似sublime text的风格，其次<a href="https://github.com/microsoft/vscode" target="_blank" rel="noopener">vscode</a>是个开源的ide,这也使它有了良好的社区以及丰富的组建，比如vue就用到了vetur、ESLint，总的来说，vscode真香！！！看看后工作中写java用vscode是否也方便。</p>
<h4 id="Vue项目创建"><a href="#Vue项目创建" class="headerlink" title="Vue项目创建"></a>Vue项目创建</h4><p>安装内容 ：</p>
<ul>
<li>node.js  主要是为了使用后面的npm和webpack，跟vue其实关系不大</li>
<li>npm    包管理工具，类似java中的maven</li>
<li>webpack    打包工具，类似maven中的打包以及包管理</li>
<li>vue    可以不用安装，直接引用也可以</li>
<li></li>
</ul>
<h4 id="Vue中的常用指令"><a href="#Vue中的常用指令" class="headerlink" title="Vue中的常用指令"></a>Vue中的常用指令</h4><h5 id="动态绑定-v-bind"><a href="#动态绑定-v-bind" class="headerlink" title="动态绑定 v-bind"></a><a href="https://jsfiddle.net/xLefwr58/" target="_blank" rel="noopener">动态绑定 v-bind</a></h5><pre><code>&lt;div id=&quot;app-2&quot;&gt;
  &lt;span v-bind:title=&quot;message&quot;&gt;
    鼠标悬停几秒钟查看此处动态绑定的提示信息！
  &lt;/span&gt;
&lt;/div&gt;

var app2 = new Vue({
  el: &apos;#app-2&apos;,
  data: {
    message: &apos;页面加载于 &apos; + new Date().toLocaleString()
  }
})
</code></pre><h5 id="条件-v-if"><a href="#条件-v-if" class="headerlink" title="条件 v-if"></a><a href="https://jsfiddle.net/3g4Lr9jn/" target="_blank" rel="noopener">条件 v-if</a></h5><pre><code>&lt;div id=&quot;app-3&quot;&gt;
      &lt;p v-if=&quot;seen&quot;&gt;现在你看到我了&lt;/p&gt;
&lt;/div&gt;    

var app3 = new Vue({
  el: &apos;#app-3&apos;,
  data: {
    seen: true
  }
})
</code></pre><h5 id="循环-v-for"><a href="#循环-v-for" class="headerlink" title="循环 v-for"></a><a href="https://jsfiddle.net/7w0gLcde/" target="_blank" rel="noopener">循环 v-for</a></h5><p>类似于java中的foreach，使用 </p>
<pre><code>app4.todos.push{{text : 'pushtest'}}
</code></pre><p>还可以动态插入数据</p>
<pre><code>&lt;div id=&quot;app-4&quot;&gt;
  &lt;ol&gt;
    &lt;li v-for=&quot;todo in todos&quot;&gt;
      `{{ todo.text }}`
    &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

var app4 = new Vue({
  el: &apos;#app-4&apos;,
  data: {
    todos: [
      { text: &apos;学习 JavaScript&apos; },
      { text: &apos;学习 Vue&apos; },
      { text: &apos;整个牛项目&apos; }
    ]
  }
})
</code></pre><h5 id="用户输入处理-v-on"><a href="#用户输入处理-v-on" class="headerlink" title="用户输入处理 v-on"></a><a href="https://jsfiddle.net/3ve05tsu/" target="_blank" rel="noopener">用户输入处理 v-on</a></h5><pre><code>&lt;div id=&quot;app-5&quot;&gt;
      &lt;p&gt;{{ message }}&lt;/p&gt;
      &lt;button v-on:click=&quot;reverseMessage&quot;&gt;反转消息&lt;/button&gt;
&lt;/div&gt;

var app5 = new Vue({
  el: &apos;#app-5&apos;,
  data: {
    message: &apos;Hello Vue.js!&apos;
  },
  methods: {
    reverseMessage: function () {
      this.message = this.message.split(&apos;&apos;).reverse().join(&apos;&apos;)
    }
  }
})
</code></pre><h5 id="输入展示双向绑定-v-model"><a href="#输入展示双向绑定-v-model" class="headerlink" title="输入展示双向绑定 v-model"></a><a href="https://jsfiddle.net/n3c8gpmu/" target="_blank" rel="noopener">输入展示双向绑定 v-model</a></h5><pre><code>div id=&quot;app-6&quot;&gt;
      &lt;p&gt;`{{ message }}`&lt;/p&gt;
      &lt;input v-model=&quot;message&quot;&gt;
&lt;/div&gt;

var app6 = new Vue({
  el: &apos;#app-6&apos;,
  data: {
    message: &apos;Hello Vue!&apos;
  }
})
</code></pre><h5 id="自定义组件-Vue-component"><a href="#自定义组件-Vue-component" class="headerlink" title="自定义组件 Vue.component"></a><a href="https://jsfiddle.net/wnvmk8e9/" target="_blank" rel="noopener">自定义组件 Vue.component</a></h5><pre><code>&lt;div id=&quot;app-7&quot;&gt;
  &lt;ol&gt;
    &lt;todo-item
      v-for=&quot;item in groceryList&quot;
      v-bind:todo=&quot;item&quot;
      v-bind:key=&quot;item.id&quot;
    &gt;&lt;/todo-item&gt;
  &lt;/ol&gt;
&lt;/div&gt;

Vue.component(&apos;todo-item&apos;, {
  props: [&apos;todo&apos;],
  template: &apos;&lt;li&gt;`{{ todo.text }}`&lt;/li&gt;&apos;
})

var app7 = new Vue({
  el: &apos;#app-7&apos;,
  data: {
    groceryList: [
      { id: 0, text: &apos;蔬菜&apos; },
      { id: 1, text: &apos;奶酪&apos; },
      { id: 2, text: &apos;随便其它什么人吃的东西&apos; }
    ]
  }
})
</code></pre><h4 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h4><p>主要了解vue的项目构建以及一些主要的语法糖，code的思维其实大同小异，无论是前端还是后端，无论是编译型语言还是脚本型语言，现在都趋于相同思维。相比于很久以前用于写前端的jquery那种东西，不得不说所有语言低层次的包，框架都在为开发者聚焦业务做贡献，所需要关注的底层越来越少，编码方式越来越简单，这也不得不归功于很多开源大佬以及社区做出的贡献。最后说一句，解释型语言的部署是真的快！！！ctrl + s一秒部署完毕，后端即使java支持热部署，还是跟解释型语言没得比！！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/frontPage/" rel="tag"># frontPage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/Maven学习笔记（一）：生命周期及插件/" rel="next" title="Maven学习笔记（一）：生命周期及插件">
                <i class="fa fa-chevron-left"></i> Maven学习笔记（一）：生命周期及插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Nadleeh" />
            
              <p class="site-author-name" itemprop="name">Nadleeh</p>
              <p class="site-description motion-element" itemprop="description">一名coder的成长笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue学习笔记"><span class="nav-number">1.</span> <span class="nav-text">Vue学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ide选用"><span class="nav-number">1.0.1.</span> <span class="nav-text">ide选用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue项目创建"><span class="nav-number">1.0.2.</span> <span class="nav-text">Vue项目创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vue中的常用指令"><span class="nav-number">1.0.3.</span> <span class="nav-text">Vue中的常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#动态绑定-v-bind"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">动态绑定 v-bind</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件-v-if"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">条件 v-if</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#循环-v-for"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">循环 v-for</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户输入处理-v-on"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">用户输入处理 v-on</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入展示双向绑定-v-model"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">输入展示双向绑定 v-model</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义组件-Vue-component"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">自定义组件 Vue.component</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习总结"><span class="nav-number">1.0.4.</span> <span class="nav-text">学习总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nadleeh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://nadleeh0314.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/10/28/vue学习笔记（一）/';
          this.page.identifier = '2019/10/28/vue学习笔记（一）/';
          this.page.title = 'Vue学习笔记（一）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://nadleeh0314.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
